<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scroll Timeline Example</title>
    <style>
        body {
            height: 200vh; /* 페이지 높이를 늘려서 스크롤 가능하게 함 */
            margin: 0;
            color: black;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-top: 50vh; /* 화면 중앙에 표시하기 위한 스타일 */
            opacity: 0;
            scroll-timeline: fadeInFromNone 1s forwards; /* 스크롤 타임라인 속성 설정 */
        }

        @scroll-timeline fadeInFromNone {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>
