<!DOCTYPE html>
<html>
    <head>
        <title>자유페이지</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                overflow: hidden; /* 스크롤 막기 */

                background-image:url('img/david-salamanca-ul2j25VR_Ng-unsplash.jpg');
                background-size: cover; /* 이미지를 창에 맞게 크기 조절 */
                background-repeat: no-repeat; /* 이미지 반복 제거 */
                background-attachment: fixed; /* 이미지가 스크롤과 함께 고정됨 */
                width: 100%;
                height: 100vh; /* 뷰포트 높이에 맞게 설정 */
            }



        </style>
    </head>
    <body>

    </body>
</html>