<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="뉴진스, 소개, html, css" />
    <link rel="stylesheet" type="text/css" href="real.css" />

</head>

<body>
    <h1>멤버</h1>
    <hr />

    <div class="content-container">

    <div class="content-group">
        <img src="img/120261_85506_327.jpg" style="margin-left: 80px;">
        <h1>민지</h1>
        <table style="margin-left: 580px">
            <tr>
                <th>출생</th>
                <th>2004년 5월 7일</th>
            </tr>
            <tr>
                <th>고향</th>
                <td>강원도 춘천시 동면 만천리</td>
            </tr>
            <tr>
                <th>국적</th>
                <td>대한민국</td>
            </tr>
            <tr>
                <th>신체</th>
                <td>169cm</td>
            </tr>
            <tr>
                <th>MBTI</th>
                <td>ENTJ</td>
            </tr>
        </table>
    </div>

    <hr />

    <div class="content-group">
        <img src="img/kh_u9UOL2mRZzX3A0lCFxfFcqtgnC1Ed7FvlcWnN3TykKJD-S_ABE3yCDb_UnWc-lfIz-md2MuQ6bTVs019XrQ.webp">
        <h1>하니</h1>
        <h2>
            <table style="margin-left: 550px">
                <tr>
                    <th>출생</th>
                    <th>2004년 10월 6일</th>
                </tr>
                <tr>
                    <th>고향</th>
                    <td>빅토리아주 멜버른</td>
                </tr>
                <tr>
                    <th>국적</th>
                    <td>호주 베트남</td>
                </tr>
                <tr>
                    <th>신체</th>
                    <td>161.7cm</td>
                </tr>
                <tr>
                    <th>MBTI</th>
                    <td>INFP</td>
                </tr>
                <tr>
                    <th>종교</th>
                    <td>개신교</td>
                </tr>
            </table>
        </h2>
    </div>

    <hr />

    <div class="content-group">
        <img src="img/DMtB86VNii2bWG4tSiIz7LlrAccZM8VWdPvAdWJIwOZkInPGicoJxh8JWAAt5nIB3wdwqwSOq3Nq2P4bSudDdI3aQNDKAJBvLywn8rISySmWt6oQ7cIi5nQmQ4wsVAqwHxf0QEIM8cPYNqCsUZmkSA.webp">
        <h1>다니엘</h1>
        <h2>
            <table style="margin-left: 550px">
                <tr>
                    <th>출생</th>
                    <th>2005년 4월 11일</th>
                </tr>
                <tr>
                    <th>고향</th>
                    <td>뉴사우스웨일스 주 뉴캐슬</td>
                </tr>
                <tr>
                    <th>국적</th>
                    <td>호주 대한민국</td>
                </tr>
                <tr>
                    <th>신체</th>
                    <td>165cm</td>
                </tr>
                <tr>
                    <th>MBTI</th>
                    <td>ENFP</td>
                </tr>
                <tr>
                    <th>종교</th>
                    <td>개신교</td>
                </tr>
            </table>
        </h2>
    </div>

    <hr />

    <div class="content-group">
        <img src="img/Tnl3lJs-IKjKJZJqg6avPtsqMi5eI5bQLxz79qdlIFqUhDFIR8pEBMxcB5Qw5c75hAlncE4s_A98bZJIMrMgP76V-Oxtvu88EAx-h3wXdWC5N0o83hR0c_nYG8-rlbilN1A8-61tU2oW1bYiTrJTVA.webp">
        <h1>해린</h1>
        <h2>
            <table style="margin-left: 550px">
                <tr>
                    <th>출생</th>
                    <th>2006년 5월 15일</th>
                </tr>
                <tr>
                    <th>고향</th>
                    <td>서울특별시 동작구 신대방동</td>
                </tr>
                <tr>
                    <th>국적</th>
                    <td>대한민국</td>
                </tr>
                <tr>
                    <th>신체</th>
                    <td>164.5cm</td>
                </tr>
                <tr>
                    <th>MBTI</th>
                    <td>INTJ</td>
                </tr>
                <tr>
                    <th>반려동물</th>
                    <td>반려견 방글<sup>포메라니안</sup></td>
                </tr>
            </table>
        </h2>
    </div>
    
    <hr />

    <div class="content-group">
        <img src="img/0HcPXhSAtuvZk-zXl_BhslclsYLXH82hFZ9971c6f-Prf3PqY1JD7S1G2z1T1ImRTOxgzV7TG_PFXUULMhzb5KeFpQrA2ybXq0hzfFTopyV2in2cHyIRhIb-OgSuVJa9pHoAQ43rNGWItHgpb8KxTw.webp">
        <h1>혜인</h1>
        <h2>
            <table style="margin-left: 550px">
                <tr>
                    <th>출생</th>
                    <th>2008년 4월 21일</th>
                </tr>
                <tr>
                    <th>고향</th>
                    <td>인천광역시 미추홀구 문학동</td>
                </tr>
                <tr>
                    <th>국적</th>
                    <td>대한민국</td>
                </tr>
                <tr>
                    <th>신체</th>
                    <td>170cm</td>
                </tr>
                <tr>
                    <th>MBTI</th>
                    <td>INFP</td>
                </tr>
                <tr>
                    <th>종교</th>
                    <td>개신교</td>
                </tr>
            </table>
        </h2>
    </div>

</body>