@font-face {
  font-family: 'impact';
  src: url('경로/impact.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

body {
  display: block;
  margin: 0px;
  color: #F086C9;
  background-color: rgb(247, 221, 254);
  font-family: 'impact';
}

.horizontal-list-container {
  display: flex;
  justify-content: center;
  background-color: #F086C9;
  padding: 0px;
}

.horizontal-list {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

.horizontal-list li {
  margin: 0;
  padding: 20px;
}

.horizontal-list a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
}

table {
  border-collapse: collapse;
  width: 25%;
  margin-left: 20px; 
}

th, td {
  border: 2px solid #ffffff;
  padding: 1px;
  text-align: center;
  color: #ffffff; 
}

th {
  background-color: #ee93c5; 
}

td {
  background-color: #ee93c5; 
}

hr {
  border: none;
  border-top: 5px solid #ef6dac;
}

h1 {
  margin-left: 20px; 
}

.nav-container {
  background-color: #f2f2f2;
  padding: 10px;
}

.nav-container ul {
  list-style: none;
  padding: 0;
}

.nav-container li {
  margin: 0 20px;
}

.nav-container a {
  text-decoration: none;
  color: #333;

}
.content-container img {
  width: auto; 
  height: 600px; 
  margin-right: 20px; 
}
form {
  text-align: right; 
}

form input[type="text"],
form input[type="password"],
form input[type="button"] {
  margin-left: auto;
  margin-right: 0;
}
#audio-controls {
  display: none;
}
.button-list {
  list-style: none;
  padding: 0;
  text-align: center;
}

.button-list li {
  display: inline-block;
  margin-right: 10px;
}

.button {
  display: block;
  padding: 10px 20px;
  background-color: #ee93c5; 
  color: #ffffff; 
  text-decoration: none;
  border: 0px solid #0077FF; 
  border-radius: 5px; 
  transition: background-color 0.3s ease; 
  font-weight: bold;

}

.button:hover {
  background-color: #0055CC; 
}
div{
  text-align: center;
}
/* styles.css */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.social-icons {
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons img {
  width: 24px;
  height: 24px;
}
