<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="뉴진스, 소개, html, css" />
    <link rel="stylesheet" type="text/css" href="real.css" />

</head>

    <body>
        <h1>노래</h1>
            <hr />
                <h2>EP1 "ATTENTION" </h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/kdOS94IjzzE?si=-v_9rlSK_DG6wkHb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2>EP1 "HYPEBOY" </h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ghrlZIMDzbM?si=7uCJu7SK0du0GuJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2>EP1 "COOKIE" </h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/0M4QMVQJRsw?si=zmVjGHhSRThxWyPJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2>EP1</h2>
                    <h3>정형화된 K-POP의 익숙한 공식을 따르지 않았고, POP에 기반을 두고 있지만 특정 스타일만을 고수하지 않았다. 어디서든 편하게 들을 수 있는 세련된 이지리스닝 팝을 추구하는 동시에 과장 없는 자연스러운 사운드 엔지니어링으로 NewJeans 멤버들 본연의 목소리를 살리는 프로듀싱을 진행했다.
                    앨범에 수록된 네 곡은 전원 10대로 구성된 NewJeans 멤버들의 순수하고 자연스러운 매력과 10대 고유의 에너지를 오롯이 담아내고 있다.</h3>
            <hr />
                <h2>SINGLE1 "DITTO" </h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-g9I2neQR7w?si=XSNkjBKCGQw0qa_E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2>SINGLE1 "OMG" </h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/7b2Nbr34BW4?si=Ldi2wlB4kLIUrd0G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
                <h2>SINGLE1</h2>
                    <h3>첫 겨울을 맞이하는 NewJeans의 새 앨범 “OMG”는 조금은 묘한 거리감, 조금은 낯선 배경 속에서 다시 한번 관계를 이야기한다. 그리고 그 안에 특별하고 의미 있는 선물을 담아내고 있다. 1st. EP “New Jeans”에서 담아냈던, 사람의 관계와 끌림에 대해 이야기하며 함께 있을 때 더 빛나는 10대 소녀들이 들려주는 '우리'라는 서사는 모습을 바꿔가며 또 한 번 펼쳐진다. 낯섦을 지나 공감, 환대, 호혜에 기반을 둘 때, '우리'는 더 가까워지고, 함께 성장한다고 믿는다.</h3>
            <hr />
                <h2>EP2 "Get Up" </h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/SXM1q0CTfew?si=Wx6UMcDvOQ_OX4gV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2>EP2 "New Jeans" </h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vyqcKf0ilNY?si=a6oktoPLO89zGXez" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2>EP2 "Cool With You" </h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/nJDMAjwxthM?si=O1tLSfyl0_a2npAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2>EP2 "ASAP" </h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dJdqn5v4Dkw?si=Vekcb6sf7F73KDND" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2>EP2 "Super Shy" </h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ArmDp-zijuc?si=kqeC31kAucISMdo0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2>EP2 "ETA" </h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/jOTfBlKSQYY?si=dI5NyNQIsMCAepmV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2>EP2</h2>
                    <h3>'Get Up'에서 보여지는 뉴진스는 더 성장한 모습으로, 여전히 자연스럽고 세련된 매력을 발산하며, 좋은 음악을 하고 있다. 뉴진스는 매일 찾게 되고 언제 입어도 질리지 않는 진(Jean)처럼 시대의 아이콘이 되겠다는 포부와 'New Gens'가 되겠다는 각오를 팀명에 담고 있다. 'Get Up'은 뉴진스의 포부와 각오가 그대로 담긴, 뉴진스의 본질을 담아낸 또 하나의 앨범이다.</h3>
                
                <hr />
                <br>
                <br>
                <strong>본인이 가장 좋아하는 노래를 투표해주세요</strong>(중복 투표 가능)
                
                <input type="checkbox" value="1" />ATTENTION
                <input type="checkbox" value="2" />HypeBoy
                <input type="checkbox" value="3" />Cookie
                <input type="checkbox" value="4" />DITTO
                <input type="checkbox" value="5" />OMG
                <input type="checkbox" value="6" />Get Up
                <input type="checkbox" value="7" />New Jeans
                <input type="checkbox" value="8" />Cool With You
                <input type="checkbox" value="9" />ASAP
                <input type="checkbox" value="10" />Super Shy
                <input type="checkbox" value="11" />ETA

                <textarea rows="10" cols="60" placeholder="멤버들에게 응원의 한마디 해주세요"></textarea>
                <input onclick="alert('감사합니다!');" type="button" value="응원" />
    </body>            
</html>